{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": ".env",
			"settings":
			{
				"buffer_size": 1307,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/dckin/Desktop/venndra-app"
	],
	"file_history":
	[
		"/C/Users/dckin/Desktop/venndra-app/app/events/new/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/icon.svg",
		"/C/Users/dckin/Desktop/venndra-app/components/Logo.tsx",
		"/C/Users/dckin/Desktop/venndra-app/components/SiteHeader.tsx",
		"/C/Users/dckin/Desktop/venndra-app/tailwind.config.ts",
		"/C/Users/dckin/Desktop/venndra-app/app/events/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/components/ClearSectionButton.tsx",
		"/C/Users/dckin/Desktop/venndra-app/.gitignore",
		"/C/Users/dckin/Desktop/venndra-app/lib/auth.ts",
		"/C/Users/dckin/Desktop/venndra-app/components/EventChip.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/api/events/[id]/route.ts",
		"/C/Users/dckin/Desktop/venndra-app/app/api/events/[id]/reopen/route.ts",
		"/C/Users/dckin/Desktop/venndra-app/venndra-app.sublime-project",
		"/C/Users/dckin/Desktop/venndra-app/components/GroupForm.tsx",
		"/C/Users/dckin/Desktop/venndra-app/components/BackButton.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/settings/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/login/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/groups/new/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/groups/[id]/edit/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/app/events/[id]/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/EDITING_GUIDE.md",
		"/C/Users/dckin/Dropbox/PC/Desktop/Tutoring/Armaan O/AoPS_Prealgebra_Study_Plan.md",
		"/C/Users/dckin/Desktop/venndra-app/app/dashboard/page.tsx",
		"/C/Users/dckin/Desktop/venndra-app/components/ProfileForm.tsx",
		"/C/Users/dckin/Desktop/venndra-app/lib/calendar/google.ts",
		"/C/Users/dckin/Desktop/vennire-app/.env",
		"/C/Users/dckin/Desktop/vennire-app/.gitignore",
		"/C/Users/dckin/Downloads/EDITING_GUIDE.md",
		"/C/Users/dckin/Desktop/venndra-app/lib/calendarSources.ts",
		"/C/Users/dckin/Desktop/vennire-app/components/FiltersBuilder.tsx",
		"/C/Users/dckin/Desktop/vennire-app/package.json",
		"/C/Users/dckin/Desktop/vennire-app0/.env",
		"/C/Users/dckin/Desktop/vennire-app/prisma/schema.prisma",
		"/C/Users/dckin/Desktop/vennire-app/README.md"
	],
	"find":
	{
		"height": 201.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"",
			"-*/.next/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/dashboard"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".env",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1307,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 189.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "venndra-app.sublime-project",
	"replace":
	{
		"height": 374.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
